In [37]:
from pathlib import Path
import pandas as pd
from datetime import  datetime, timedelta
import numpy as np
from tqdm.notebook import tqdm

In [38]:
path = Path(r'C:\Users\Admin\Documents') /'Purdue Work'/'PhD Purdue'/'Python Codes for research'/'Steele model'

In [40]:
filename = path / 'Model data bin5.xlsx'
df = pd.read_excel(filename, sheet_name ='Model data')
df
# filename = path / 'Fan Bin5.csv'
# bin_5 = pd.read_csv(path / 'Fan Bin5.csv')
# bin_5

,OPI_DATE,MC1_Avg_5_sensors,Date,Temp_Headspace,RH_Headspace,Temp_Headspace (C )
0,2020-11-10 02:37:00,15.506,2020-11-10 02:34:00,57.2112,74.6334,14.006222
1,NaT,NaN,2020-11-10 03:33:00,57.2112,74.6334,14.006222
2,2020-11-10 04:37:00,15.506,2020-11-10 04:34:00,57.2112,74.6334,14.006222
3,NaT,NaN,2020-11-10 05:34:00,57.2112,74.6334,14.006222
4,2020-11-10 06:37:00,15.866,2020-11-10 06:34:00,57.2112,74.6334,14.006222
...,...,...,...,...,...,...
5404,2021-06-23 06:16:00,14.286,NaT,NaN,NaN,-17.777778
5405,NaT,NaN,NaT,NaN,NaN,-17.777778
5406,2021-06-23 08:16:00,14.138,NaT,NaN,NaN,-17.777778
5407,NaT,NaN,NaT,NaN,NaN,-17.777778
5408,2021-06-23 10:16:00,14.376,NaT,NaN,NaN,-17.777778